<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper"> 
        <header class="header"> 
            <nav class="nav container"> 
                <img class="logo" src="https://www.themealdb.com/images/logo-small.png" alt=""> 
                <div class="nav-right"> 
                    <button class="nav-btn">HOME</button> 
                    <button class="btn-active">API</button> 
 
                    <div class="search"> 
                        <input type="text" id="search" placeholder="search"> 
                    </div> 
                </div> 
 
                <div class="manu-burger"> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                </div> 
            </nav> 
        </header> 
        <!-- -------------------------------------------------------------- --> 
        <section class="meat container"> 
            <div class="meat0"> 
                <div class="meat1"> 
                    <h1>Pork</h1> 
                </div> 
                     
 
                <div class="meat2"> 
                    <img src="https://www.themealdb.com/images/ingredients/Onion.png" alt=""> 
                     
                    <div class="meat-1"> 
                        <img src="https://www.themealdb.com/images/icons/Arrow-Left.png" alt=""> 
                        <img src="https://www.themealdb.com/images/icons/Arrow-Right.png" alt=""> 
                    </div> 
                </div> 
            </div> 
            <!-- -------------- --> 
            <div class="meat3"> 
 
                <p>Meals</p> 
 
                <div class="meat01"> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/qtqvys1468573168.jpg" alt=""> 
                        <p>Vietnamese Grilled Pork (bun-thit-nuong)</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/wyxwsp1486979827.jpg" alt=""> 
                        <p>Pork Cassoulet</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/syqypv1486981727.jpg" alt=""> 
                        <p>Wontons</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/urtpqw1487341253.jpg" alt=""> 
                        <p>Sweet and Sour Pork</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/vvstvq1487342592.jpg" alt=""> 
                        <p>Hot and Sour Soup</p> 
                    </div> 
                    <!-- ------------------------------------------- --> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/wwuqvt1487345467.jpg" alt=""> 
                        <p>Snert (Dutch Split Pea Soup)</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/h3ijwo1581013377.jpg" alt=""> 
                        <p>Skillet Apple Pork Chops with Roasted Sweet Potatoes & Zucchini</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/atd5sh1583188467.jpg" alt=""> 
                        <p>BBQ Pork Sloppy Joes</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/md8w601593348504.jpg" alt=""> 
                        <p>Bigos (Hunters Stew)</p> 
                    </div> 
                    <div class="meat4"> 
                        <img src="https://www.themealdb.com/images/media/meals/d8f6qx1604182128.jpg" alt=""> 
                        <p>Japanese Katsudon</p> 
                    </div> 
                    <div class="meat4">

                        <img src="https://www.themealdb.com/images/media/meals/cybyue1614349443.jpg" alt=""> 
                        <p>Portuguese barbecued pork (Febras assadas)</p> 
                    </div> 
                </div> 
 
            </div> 
        </section> 
        <!-- ============================================== --> 
 
        <div class="text container"> 
            <h1>Desription</h1> 
            <p>Pork is the culinary name for the flesh of a domestic pig (Sus scrofa domesticus). It is the most commonly consumed meat worldwide,[1] with evidence of pig husbandry dating back to 5000 BC. Pork is eaten both freshly cooked and preserved. Curing extends the shelf life of the pork products. Ham, smoked pork, gammon, bacon and sausage are examples of preserved pork. Charcuterie is the branch of cooking devoted to prepared meat products, many from pork. Pig is the most popular meat in the Eastern and non-Muslim parts of Southeastern Asia (Indochina, Philippines, Singapore, East Timor) and is also very common in the Western world, especially in Central Europe. It is highly prized in Asian cuisines for its fat content and pleasant texture. Consumption of pork is forbidden by Jewish, Muslim and Rastafarian dietary law, for religious reasons, with several suggested possible causes.</p> 
        </div> 
        <!-- ------------------------------------------------------------------ --> 
        <footer class="footer"> 
            <div class="footer1 container"> 
                <div class="footer0"> 
                    <p>© 2024 TheMealDB<br> 
                        Proudly built in the U</p> 
                    <img src=" https://www.themealdb.com/images/icons/flags/big/16/gb.png" alt=""> 
                </div> 
 
                <div class="footer2"> 
                    <div class="footer3"> 
                        <p>Socials:</p> 
                        <img src="https://www.themealdb.com/images/facebook_icon.png" alt=""> 
                        <img src="https://www.themealdb.com/images/twitter_icon.png" alt=""> 
                        <img src="https://www.themealdb.com/images/discord_icon.png" alt=""> 
                    </div> 
                    <div class="footer4"> 
                        <img class="n2" src="https://www.themealdb.com/images/logo-tcdb.png" alt=""> 
                        <img class="n3" src="https://www.themealdb.com/images/logo-tadb.png" alt=""> 
                        <img class="n4" src="https://www.themealdb.com/images/logo-tsdb.png" alt=""> 
                    </div> 
                </div> 
                <div class="footer5"> 
                    <p>About </p> 
                    <p>Faq </p> 
                    <p>Contact</p> 
                </div> 
            </div> 
        </footer> 
 
 
 
    </div> 
 
</body>
</html>